<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  <servlet>
  	<servlet-name>Adminservlet</servlet-name>
  	<display-name>Adminservlet</display-name>
  	<description></description>
  	<servlet-class>com.cybage.servlet.AdminServlet</servlet-class>
  </servlet>
  <servlet>
  	<servlet-name>CustomerServlet</servlet-name>
  	<display-name>CustomerServlet</display-name>
  	<description></description>
  	<servlet-class>com.cybage.servlet.CustomerServlet</servlet-class>
  </servlet>
  <servlet-mapping>
  	<servlet-name>Adminservlet</servlet-name>
  	<url-pattern>/Adminservlet</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>CustomerServlet</servlet-name>
  	<url-pattern>/CustomerServlet</url-pattern>
  </servlet-mapping>
  
 <welcome-file-list>
<welcome-file>Login.jsp</welcome-file>
</welcome-file-list>
  
 
 
</web-app>
