0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:10:55 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:11:01 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:11:23 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:11:11:23 +0530] "GET /case-study/AppController HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:11:12:33 +0530] "GET /case-study/CustomerController/viewplans HTTP/1.1" 200 820
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:11:12:33 +0530] "GET /case-study/CustomerController/viewplans HTTP/1.1" 200 820
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:11:12:35 +0530] "GET /case-study/CustomerController/displayBatchesbyplan?planid=123 HTTP/1.1" 200 286
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:11:14:38 +0530] "GET /case-study/CustomerController/displayBatchesbyplan?planid=123 HTTP/1.1" 200 286
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:54:53 +0530] "GET /case-study/CustomerController/displayBatchesbyplan?planid=123 HTTP/1.1" 200 286
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:54:56 +0530] "GET /case-study/CustomerController/displayBatchesbyplan?planid=123 HTTP/1.1" 200 286
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:54:57 +0530] "GET /case-study/CustomerController/displayBatchesbyplan?planid=123 HTTP/1.1" 200 286
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:54:57 +0530] "GET /case-study/CustomerController/displayBatchesbyplan?planid=123 HTTP/1.1" 200 286
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:54:57 +0530] "GET /case-study/CustomerController/displayBatchesbyplan?planid=123 HTTP/1.1" 200 286
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:54:57 +0530] "GET /case-study/CustomerController/displayBatchesbyplan?planid=123 HTTP/1.1" 200 286
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:54:58 +0530] "GET /case-study/CustomerController/displayBatchesbyplan?planid=123 HTTP/1.1" 200 286
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:54:58 +0530] "GET /case-study/CustomerController/displayBatchesbyplan?planid=123 HTTP/1.1" 200 286
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:54:59 +0530] "GET /case-study/CustomerController/displayBatchesbyplan?planid=123 HTTP/1.1" 200 286
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:55:05 +0530] "GET /case-study/CustomerController/displayBatchesbyplan?planid=452 HTTP/1.1" 200 286
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:00 +0530] "GET /case-study/CustomerController/displayBatchesbyplan?planid=123 HTTP/1.1" 200 286
0:0:0:0:0:0:0:1 - - [12/Nov/2020:11:56:03 +0530] "GET /case-study/CustomerController/displayBatchesbyplan?planid=452 HTTP/1.1" 200 286
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:28:02 +0530] "POST /case-study/CustomerController/updateuser HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:28:02 +0530] "POST /case-study/CustomerController/updateuser HTTP/1.1" 200 -
127.0.0.1 - - [12/Nov/2020:12:47:57 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:47:58 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:48:00 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [12/Nov/2020:12:48:10 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:12:48:10 +0530] "GET /case-study/AppController HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:12:48:13 +0530] "GET /case-study/CustomerController/viewuserprofile HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:12:48:15 +0530] "GET /case-study/CustomerController/edituser?username=Pratiksha HTTP/1.1" 200 677
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:12:48:26 +0530] "POST /case-study/CustomerController/updateuser HTTP/1.1" 200 -
127.0.0.1 - - [12/Nov/2020:14:28:37 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [12/Nov/2020:14:28:48 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [12/Nov/2020:14:28:50 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [12/Nov/2020:14:29:00 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:14:29:00 +0530] "GET /case-study/AppController HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - - [12/Nov/2020:14:59:50 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [12/Nov/2020:14:59:51 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:00:00 +0530] "POST /case-study/j_security_check HTTP/1.1" 200 901
0:0:0:0:0:0:0:1 - - [12/Nov/2020:15:00:08 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:15:00:08 +0530] "GET /case-study/AppController HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:15:00:12 +0530] "GET /case-study/CustomerController/displaysports HTTP/1.1" 200 448
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:15:00:15 +0530] "GET /case-study/CustomerController/viewplans HTTP/1.1" 200 820
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:15:00:19 +0530] "GET /case-study/CustomerController/viewbatches HTTP/1.1" 200 832
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:15:00:22 +0530] "GET /case-study/CustomerController/viewEnrollment HTTP/1.1" 200 467
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:15:00:25 +0530] "GET /case-study/CustomerController/viewuserprofile HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:15:01:45 +0530] "GET /case-study/CustomerController/viewEnrollment HTTP/1.1" 200 467
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:15:01:47 +0530] "GET /case-study/CustomerController/updateEnrollment?startdate=2020-05-12?enddate=2020-05-31 HTTP/1.1" 200 29
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:15:01:55 +0530] "GET /case-study/CustomerController/viewplans HTTP/1.1" 200 820
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:15:01:57 +0530] "GET /case-study/CustomerController/displayBatchesbyplan?planid=123 HTTP/1.1" 200 832
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:15:02:15 +0530] "GET /case-study/CustomerController/updateEnrollment?startdate=?enddate= HTTP/1.1" 200 9
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:15:03:50 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:15:03:51 +0530] "GET /case-study/AppController HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:15:03:53 +0530] "GET /case-study/CustomerController/viewbatches HTTP/1.1" 200 834
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:15:03:55 +0530] "GET /case-study/CustomerController/updateEnrollment?startdate=?enddate= HTTP/1.1" 200 9
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:15:05:00 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:15:05:01 +0530] "GET /case-study/AppController HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:15:05:06 +0530] "GET /case-study/CustomerController/viewbatches HTTP/1.1" 200 776
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:15:05:07 +0530] "GET /case-study/CustomerController/Enroll%7D HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:15:05:15 +0530] "GET /case-study/CustomerController/viewuserprofile HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:15:09:44 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:15:09:46 +0530] "GET /case-study/AppController HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:15:09:48 +0530] "GET /case-study/CustomerController/viewEnrollment HTTP/1.1" 200 467
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:15:12:14 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:15:12:16 +0530] "GET /case-study/AppController HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:15:12:18 +0530] "GET /case-study/CustomerController/viewEnrollment HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:15:12:22 +0530] "GET /case-study/CustomerController/viewEnrollment HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:15:12:22 +0530] "GET /case-study/CustomerController/viewEnrollment HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:15:12:23 +0530] "GET /case-study/CustomerController/viewEnrollment HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:15:12:23 +0530] "GET /case-study/CustomerController/viewEnrollment HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:15:12:23 +0530] "GET /case-study/CustomerController/viewEnrollment HTTP/1.1" 200 -
127.0.0.1 - - [12/Nov/2020:16:16:18 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [12/Nov/2020:16:16:19 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [12/Nov/2020:16:17:07 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [12/Nov/2020:16:17:16 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:16:17:16 +0530] "GET /case-study/AppController HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:16:17:39 +0530] "GET /case-study/CustomerController/displaysports HTTP/1.1" 200 448
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:16:17:43 +0530] "GET /case-study/CustomerController/viewplans HTTP/1.1" 200 820
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:16:17:52 +0530] "GET /case-study/CustomerController/displayBatchesbyplan?planid=123 HTTP/1.1" 200 776
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:16:17:57 +0530] "GET /case-study/CustomerController/Enroll%7D HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:16:18:34 +0530] "GET /case-study/CustomerController/displaysports HTTP/1.1" 200 448
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:16:18:39 +0530] "GET /case-study/CustomerController/viewplans HTTP/1.1" 200 820
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:16:18:51 +0530] "GET /case-study/CustomerController/displayBatchesbyplan?planid=123 HTTP/1.1" 200 776
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:16:19:00 +0530] "GET /case-study/CustomerController/viewbatches HTTP/1.1" 200 776
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:16:19:04 +0530] "GET /case-study/CustomerController/viewuserprofile HTTP/1.1" 200 409
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:16:19:12 +0530] "GET /case-study/CustomerController/edituser?username=Pratiksha HTTP/1.1" 200 677
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:16:19:20 +0530] "POST /case-study/CustomerController/updateuser HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:16:19:26 +0530] "GET /case-study/CustomerController/viewEnrollment HTTP/1.1" 500 2090
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:16:19:41 +0530] "GET /case-study/logout.jsp HTTP/1.1" 200 380
127.0.0.1 - - [12/Nov/2020:18:04:30 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [12/Nov/2020:18:04:31 +0530] "GET /case-study/ HTTP/1.1" 200 147
127.0.0.1 - - [12/Nov/2020:18:12:59 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [12/Nov/2020:18:13:00 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [12/Nov/2020:18:13:01 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [12/Nov/2020:18:13:09 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:13:09 +0530] "GET /case-study/AppController HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:13:12 +0530] "GET /case-study/CustomerController/viewEnrollment HTTP/1.1" 200 658
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:13:16 +0530] "GET /case-study/CustomerController/viewuserprofile HTTP/1.1" 200 409
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:14:14 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:14:16 +0530] "GET /case-study/AppController HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:14:18 +0530] "GET /case-study/CustomerController/viewuserprofile HTTP/1.1" 200 409
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:14:20 +0530] "GET /case-study/CustomerController/edituser?username=Pratiksha HTTP/1.1" 200 677
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:14:27 +0530] "POST /case-study/CustomerController/updateuser HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:19:51 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:19:53 +0530] "GET /case-study/AppController HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:19:56 +0530] "GET /case-study/CustomerController/viewuserprofile HTTP/1.1" 200 409
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:19:58 +0530] "GET /case-study/CustomerController/edituser?username=Pratiksha HTTP/1.1" 200 635
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:20:10 +0530] "POST /case-study/CustomerController/updateuser HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:25:22 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:25:24 +0530] "GET /case-study/AppController HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:25:28 +0530] "GET /case-study/CustomerController/viewuserprofile HTTP/1.1" 200 409
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:25:30 +0530] "GET /case-study/CustomerController/edituser?username=Pratiksha HTTP/1.1" 200 697
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:27:06 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:27:07 +0530] "GET /case-study/AppController HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:27:10 +0530] "GET /case-study/CustomerController/viewuserprofile HTTP/1.1" 200 409
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:27:11 +0530] "GET /case-study/CustomerController/edituser?username=Pratiksha HTTP/1.1" 200 710
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:27:18 +0530] "POST /case-study/CustomerController/updateuser HTTP/1.1" 200 -
127.0.0.1 - - [12/Nov/2020:18:28:58 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [12/Nov/2020:18:28:59 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [12/Nov/2020:18:29:03 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [12/Nov/2020:18:29:11 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:29:11 +0530] "GET /case-study/AppController HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:29:15 +0530] "GET /case-study/CustomerController/viewuserprofile HTTP/1.1" 200 409
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:29:17 +0530] "GET /case-study/CustomerController/edituser?username=Pratiksha HTTP/1.1" 200 710
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:29:24 +0530] "POST /case-study/CustomerController/updateuser HTTP/1.1" 200 -
127.0.0.1 - - [12/Nov/2020:18:32:22 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [12/Nov/2020:18:32:23 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [12/Nov/2020:18:32:25 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [12/Nov/2020:18:32:35 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:32:35 +0530] "GET /case-study/AppController HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:32:38 +0530] "GET /case-study/CustomerController/viewuserprofile HTTP/1.1" 200 409
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:32:40 +0530] "GET /case-study/CustomerController/edituser?username=Pratiksha HTTP/1.1" 200 710
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:32:48 +0530] "POST /case-study/CustomerController/updateuser HTTP/1.1" 200 -
127.0.0.1 - - [12/Nov/2020:18:37:38 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [12/Nov/2020:18:37:38 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [12/Nov/2020:18:37:41 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [12/Nov/2020:18:37:48 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:37:48 +0530] "GET /case-study/AppController HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:37:52 +0530] "GET /case-study/CustomerController/viewuserprofile HTTP/1.1" 200 409
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:37:53 +0530] "GET /case-study/CustomerController/edituser?username=Pratiksha HTTP/1.1" 200 710
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:38:00 +0530] "POST /case-study/CustomerController/updateuser HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:38:00 +0530] "GET /case-study/CustomerController/member-profile HTTP/1.1" 200 -
127.0.0.1 - - [12/Nov/2020:18:49:33 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [12/Nov/2020:18:49:34 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [12/Nov/2020:18:49:35 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [12/Nov/2020:18:49:44 +0530] "POST /case-study/j_security_check HTTP/1.1" 200 901
0:0:0:0:0:0:0:1 - - [12/Nov/2020:18:49:51 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:49:51 +0530] "GET /case-study/AppController HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:49:54 +0530] "GET /case-study/CustomerController/viewuserprofile HTTP/1.1" 200 409
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:49:55 +0530] "GET /case-study/CustomerController/edituser?username=Pratiksha HTTP/1.1" 200 710
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:50:02 +0530] "POST /case-study/CustomerController/updateuser HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:50:02 +0530] "GET /case-study/CustomerController/member-profile HTTP/1.1" 200 -
127.0.0.1 - - [12/Nov/2020:18:55:03 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [12/Nov/2020:18:55:04 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [12/Nov/2020:18:55:06 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [12/Nov/2020:18:55:14 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:55:14 +0530] "GET /case-study/AppController HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:55:28 +0530] "GET /case-study/CustomerController/viewuserprofile HTTP/1.1" 200 410
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:55:30 +0530] "GET /case-study/CustomerController/edituser?username=Pratiksha HTTP/1.1" 200 711
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:55:36 +0530] "POST /case-study/CustomerController/updateuser HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:55:36 +0530] "GET /case-study/CustomerController/member/update-user HTTP/1.1" 200 -
127.0.0.1 - - [12/Nov/2020:18:56:42 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [12/Nov/2020:18:56:43 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [12/Nov/2020:18:56:44 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [12/Nov/2020:18:56:52 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:56:52 +0530] "GET /case-study/AppController HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:56:59 +0530] "GET /case-study/CustomerController/viewuserprofile HTTP/1.1" 200 409
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:57:00 +0530] "GET /case-study/CustomerController/edituser?username=Pratiksha HTTP/1.1" 200 710
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:57:09 +0530] "POST /case-study/CustomerController/updateuser HTTP/1.1" 200 -
127.0.0.1 - - [12/Nov/2020:18:57:52 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [12/Nov/2020:18:57:53 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [12/Nov/2020:18:57:54 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [12/Nov/2020:18:58:02 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:58:02 +0530] "GET /case-study/AppController HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:58:20 +0530] "GET /case-study/CustomerController/viewuserprofile HTTP/1.1" 200 410
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:58:21 +0530] "GET /case-study/CustomerController/edituser?username=Pratiksha HTTP/1.1" 200 711
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:18:58:28 +0530] "POST /case-study/CustomerController/updateuser HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Nov/2020:18:58:28 +0530] "GET /member/update-user HTTP/1.1" 404 1096
127.0.0.1 - - [12/Nov/2020:18:59:49 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [12/Nov/2020:18:59:50 +0530] "GET /case-study/ HTTP/1.1" 200 147
127.0.0.1 - - [12/Nov/2020:19:00:56 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:00:57 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:01:00 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:01:10 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:19:01:10 +0530] "GET /case-study/AppController HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:19:01:12 +0530] "GET /case-study/CustomerController/viewuserprofile HTTP/1.1" 200 409
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:19:01:13 +0530] "GET /case-study/CustomerController/edituser?username=Pratiksha HTTP/1.1" 200 710
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:19:01:15 +0530] "POST /case-study/CustomerController/updateuser HTTP/1.1" 302 -
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:01:15 +0530] "GET /member/update-user HTTP/1.1" 404 1096
127.0.0.1 - - [12/Nov/2020:19:02:32 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:02:33 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:02:35 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:02:44 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:19:02:45 +0530] "GET /case-study/AppController HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:19:02:49 +0530] "GET /case-study/CustomerController/viewuserprofile HTTP/1.1" 200 409
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:19:02:50 +0530] "GET /case-study/CustomerController/edituser?username=Pratiksha HTTP/1.1" 200 710
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:19:02:57 +0530] "POST /case-study/CustomerController/updateuser HTTP/1.1" 200 648
127.0.0.1 - - [12/Nov/2020:19:05:40 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:05:41 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:05:43 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:05:51 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:19:05:51 +0530] "GET /case-study/AppController HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:19:05:54 +0530] "GET /case-study/CustomerController/viewuserprofile HTTP/1.1" 200 410
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:19:05:56 +0530] "GET /case-study/CustomerController/edituser?username=Pratiksha HTTP/1.1" 200 711
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:19:06:03 +0530] "POST /case-study/CustomerController/updateuser HTTP/1.1" 200 -
127.0.0.1 - - [12/Nov/2020:19:07:51 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:07:52 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:07:53 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:08:02 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:19:08:02 +0530] "GET /case-study/AppController HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:19:08:04 +0530] "GET /case-study/CustomerController/viewuserprofile HTTP/1.1" 200 409
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:19:08:06 +0530] "GET /case-study/CustomerController/edituser?username=Pratiksha HTTP/1.1" 200 710
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:19:08:12 +0530] "POST /case-study/CustomerController/updateuser HTTP/1.1" 200 -
127.0.0.1 - - [12/Nov/2020:19:11:16 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:11:17 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:12:29 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [12/Nov/2020:19:12:40 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:19:12:40 +0530] "GET /case-study/AppController HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:19:12:42 +0530] "GET /case-study/CustomerController/displaysports HTTP/1.1" 200 448
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:19:12:44 +0530] "GET /case-study/CustomerController/viewplans HTTP/1.1" 200 820
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:19:12:47 +0530] "GET /case-study/CustomerController/viewbatches HTTP/1.1" 200 776
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:19:12:50 +0530] "GET /case-study/CustomerController/viewEnrollment HTTP/1.1" 200 658
0:0:0:0:0:0:0:1 - Pratiksha [12/Nov/2020:19:12:51 +0530] "GET /case-study/CustomerController/updateEnrollment?startdate=2020-05-12?enddate=2020-05-31 HTTP/1.1" 200 29
