127.0.0.1 - - [10/Nov/2020:14:17:05 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [10/Nov/2020:14:17:07 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [10/Nov/2020:14:17:11 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [10/Nov/2020:14:19:28 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - admin [10/Nov/2020:14:19:28 +0530] "GET /case-study/AppController HTTP/1.1" 200 303
0:0:0:0:0:0:0:1 - admin [10/Nov/2020:14:19:31 +0530] "GET /case-study/AdminController/listuser HTTP/1.1" 200 1271
0:0:0:0:0:0:0:1 - admin [10/Nov/2020:14:19:33 +0530] "GET /case-study/admin/add-user.jsp HTTP/1.1" 200 435
127.0.0.1 - - [10/Nov/2020:14:28:30 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [10/Nov/2020:14:28:31 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [10/Nov/2020:14:28:34 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [10/Nov/2020:14:28:44 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:14:28:44 +0530] "GET /case-study/AppController HTTP/1.1" 403 1053
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:14:30:20 +0530] "GET /case-study/AppController HTTP/1.1" 403 1053
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:14:30:22 +0530] "GET /case-study/AppController HTTP/1.1" 403 1053
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:14:30:24 +0530] "GET /case-study/AppController HTTP/1.1" 403 1053
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:14:30:30 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:14:30:31 +0530] "GET /case-study/AppController HTTP/1.1" 403 1053
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:14:30:49 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:14:30:50 +0530] "GET /case-study/AppController HTTP/1.1" 403 1053
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:14:31:09 +0530] "GET /case-study/register.jsp HTTP/1.1" 200 145
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:14:31:13 +0530] "GET /case-study/AppController HTTP/1.1" 403 1053
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:14:31:15 +0530] "GET /case-study/AppController HTTP/1.1" 403 1053
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:14:32:14 +0530] "GET /case-study/login.jsp HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:14:32:37 +0530] "POST /case-study/j_security_check HTTP/1.1" 404 1105
127.0.0.1 - - [10/Nov/2020:14:34:00 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [10/Nov/2020:14:34:01 +0530] "GET /case-study/login.jsp HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [10/Nov/2020:14:34:11 +0530] "POST /case-study/j_security_check HTTP/1.1" 400 1192
0:0:0:0:0:0:0:1 - - [10/Nov/2020:14:35:21 +0530] "GET /case-study/login.jsp HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [10/Nov/2020:14:35:32 +0530] "POST /case-study/j_security_check HTTP/1.1" 400 1192
0:0:0:0:0:0:0:1 - - [10/Nov/2020:14:42:35 +0530] "GET /case-study/login.jsp HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [10/Nov/2020:14:42:43 +0530] "POST /case-study/j_security_check HTTP/1.1" 400 1192
0:0:0:0:0:0:0:1 - - [10/Nov/2020:14:43:00 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [10/Nov/2020:14:43:01 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [10/Nov/2020:14:43:10 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:14:43:10 +0530] "GET /case-study/AppController HTTP/1.1" 200 307
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:14:43:14 +0530] "GET /case-study/AppController HTTP/1.1" 200 307
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:14:43:19 +0530] "GET /case-study/logout.jsp HTTP/1.1" 200 380
0:0:0:0:0:0:0:1 - - [10/Nov/2020:14:43:49 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [10/Nov/2020:14:43:51 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [10/Nov/2020:14:44:03 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:14:44:03 +0530] "GET /case-study/AppController HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:14:45:20 +0530] "GET /case-study/register.jsp HTTP/1.1" 200 145
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:33:41 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:33:44 +0530] "GET /case-study/register.jsp HTTP/1.1" 200 575
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:35:15 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:35:19 +0530] "POST /case-study/j_security_check HTTP/1.1" 200 788
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:35:29 +0530] "GET /case-study/register.jsp HTTP/1.1" 200 575
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:35:48 +0530] "GET /case-study/register.jsp HTTP/1.1" 200 575
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:37:47 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:38:07 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:38:23 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:38:28 +0530] "POST /case-study/j_security_check HTTP/1.1" 200 788
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:45:24 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:45:26 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:45:35 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:15:45:35 +0530] "GET /case-study/AppController HTTP/1.1" 200 176
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:15:45:45 +0530] "GET /case-study/logout.jsp HTTP/1.1" 200 380
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:47:46 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:47:48 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [10/Nov/2020:15:47:55 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:15:47:56 +0530] "GET /case-study/AppController HTTP/1.1" 200 311
127.0.0.1 - - [10/Nov/2020:16:01:25 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:01:26 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:01:28 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:01:37 +0530] "POST /case-study/j_security_check HTTP/1.1" 200 901
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:02:05 +0530] "GET /case-study/CustomerController/Registeruser?uname=Raman&pwd=Raman&role=member&addr=pune&phone=78899611&email=R@gmail.com HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:07:26 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:07:27 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:07:27 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:07:27 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:07:27 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:07:27 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:07:27 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:07:27 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:07:37 +0530] "POST /case-study/j_security_check HTTP/1.1" 200 901
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:07:56 +0530] "GET /case-study/CustomerController/Registeruser?uname=pp&pwd=pp&role=pp&addr=pp&phone=78533&email=r@gmail HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:08:01 +0530] "GET /case-study/CustomerController/Registeruser?uname=pp&pwd=pp&role=pp&addr=pp&phone=78533&email=r@gmail HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:09:28 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Vrishbh [10/Nov/2020:16:09:28 +0530] "GET /case-study/AppController HTTP/1.1" 200 305
0:0:0:0:0:0:0:1 - Vrishbh [10/Nov/2020:16:12:04 +0530] "GET /case-study/CustomerController/Registeruser?uname=Raman&pwd=Raman&role=member&addr=pune&phone=78899611&email=R@gmail.com HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - Vrishbh [10/Nov/2020:16:12:06 +0530] "GET /case-study/CustomerController/Registeruser?uname=Raman&pwd=Raman&role=member&addr=pune&phone=78899611&email=R@gmail.com HTTP/1.1" 404 1124
127.0.0.1 - - [10/Nov/2020:16:12:23 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:12:24 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:12:28 +0530] "GET /case-study/register.jsp HTTP/1.1" 200 575
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:12:34 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:12:42 +0530] "POST /case-study/j_security_check HTTP/1.1" 200 901
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:13:20 +0530] "GET /case-study/CustomerController/Registeruser?uname=hh&pwd=hh&role=hh&addr=hh&phone=87415612&email=raman@gmail.com HTTP/1.1" 404 1124
127.0.0.1 - - [10/Nov/2020:16:18:37 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:18:38 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:18:39 +0530] "GET /case-study/register.jsp HTTP/1.1" 200 575
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:18:54 +0530] "GET /case-study/CustomerController/Registeruser?uname=bb&pwd=bb&role=bb&addr=bb&phone=7851&email=b@gmail.com HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [10/Nov/2020:16:21:45 +0530] "GET /case-study/login.jsp HTTP/1.1" 200 462
127.0.0.1 - - [10/Nov/2020:17:24:44 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [10/Nov/2020:17:24:45 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [10/Nov/2020:17:24:47 +0530] "GET /case-study/register.jsp HTTP/1.1" 200 575
0:0:0:0:0:0:0:1 - - [10/Nov/2020:17:25:03 +0530] "GET /case-study/CustomerController/Registeruser?uname=ooo&pwd=oopjkkjl&role=jn&addr=fd&phone=8742512&email=vvv@gmail.com HTTP/1.1" 404 1124
0:0:0:0:0:0:0:1 - - [10/Nov/2020:17:26:13 +0530] "GET /case-study/register.jsp HTTP/1.1" 200 575
0:0:0:0:0:0:0:1 - - [10/Nov/2020:17:26:14 +0530] "GET /case-study/register.jsp HTTP/1.1" 200 575
0:0:0:0:0:0:0:1 - - [10/Nov/2020:17:26:14 +0530] "GET /case-study/register.jsp HTTP/1.1" 200 575
0:0:0:0:0:0:0:1 - - [10/Nov/2020:17:26:14 +0530] "GET /case-study/register.jsp HTTP/1.1" 200 575
0:0:0:0:0:0:0:1 - - [10/Nov/2020:17:26:14 +0530] "GET /case-study/register.jsp HTTP/1.1" 200 575
0:0:0:0:0:0:0:1 - - [10/Nov/2020:17:26:31 +0530] "GET /case-study/CustomerController/Registeruser?uname=jk&pwd=jk&role=jk&addr=jk&phone=&email=k@gh.com HTTP/1.1" 404 1124
127.0.0.1 - - [10/Nov/2020:17:27:56 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [10/Nov/2020:17:27:57 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [10/Nov/2020:17:27:58 +0530] "GET /case-study/register.jsp HTTP/1.1" 200 575
0:0:0:0:0:0:0:1 - - [10/Nov/2020:17:28:16 +0530] "GET /case-study/CustomerController/Registeruser?uname=ppp&pwd=ppp&role=user&addr=ss&phone=98564625&email=v@gmail.com HTTP/1.1" 200 7
127.0.0.1 - - [10/Nov/2020:17:32:07 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [10/Nov/2020:17:32:08 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [10/Nov/2020:17:32:10 +0530] "GET /case-study/register.jsp HTTP/1.1" 200 575
0:0:0:0:0:0:0:1 - - [10/Nov/2020:17:32:51 +0530] "GET /case-study/CustomerController/Registeruser?uname=dd&pwd=dd&role=ddd&addr=dd&phone=&email=v@gmail.com HTTP/1.1" 200 7
0:0:0:0:0:0:0:1 - - [10/Nov/2020:17:36:00 +0530] "GET /case-study/register.jsp HTTP/1.1" 200 575
0:0:0:0:0:0:0:1 - - [10/Nov/2020:17:36:08 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [10/Nov/2020:17:36:10 +0530] "GET /case-study/register.jsp HTTP/1.1" 200 575
0:0:0:0:0:0:0:1 - - [10/Nov/2020:17:36:35 +0530] "GET /case-study/CustomerController/Registeruser?uname=git&pwd=kale&role=member&addr=pune&phone=1452&email=g@gmail.com HTTP/1.1" 200 -
127.0.0.1 - - [10/Nov/2020:18:09:54 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [10/Nov/2020:18:09:55 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [10/Nov/2020:18:09:57 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [10/Nov/2020:18:10:06 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:18:10:07 +0530] "GET /case-study/AppController HTTP/1.1" 200 310
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:18:12:01 +0530] "GET /case-study/AdminController/display%20sports HTTP/1.1" 403 1053
127.0.0.1 - - [10/Nov/2020:18:21:32 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [10/Nov/2020:18:21:33 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [10/Nov/2020:18:21:34 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [10/Nov/2020:18:21:44 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:18:21:45 +0530] "GET /case-study/AppController HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:18:21:47 +0530] "GET /case-study/CustomerController/displaysports HTTP/1.1" 200 673
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:18:25:24 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:18:25:26 +0530] "GET /case-study/AppController HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:18:25:31 +0530] "GET /case-study/CustomerController/displaysports HTTP/1.1" 200 673
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:18:52:41 +0530] "GET /case-study/CustomerController/displaysports HTTP/1.1" 200 675
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:18:52:43 +0530] "GET /case-study/CustomerController/displaysports HTTP/1.1" 200 675
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:18:52:44 +0530] "GET /case-study/CustomerController/displaysports HTTP/1.1" 200 675
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:18:52:51 +0530] "GET /case-study/CustomerController/displaysports HTTP/1.1" 200 675
127.0.0.1 - - [10/Nov/2020:18:58:26 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [10/Nov/2020:18:58:27 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [10/Nov/2020:18:58:28 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [10/Nov/2020:18:58:37 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:18:58:37 +0530] "GET /case-study/AppController HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:18:58:39 +0530] "GET /case-study/CustomerController/displaysports HTTP/1.1" 200 675
127.0.0.1 - - [10/Nov/2020:19:02:19 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [10/Nov/2020:19:02:20 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [10/Nov/2020:19:02:21 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [10/Nov/2020:19:02:34 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:19:02:34 +0530] "GET /case-study/AppController HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:19:02:37 +0530] "GET /case-study/CustomerController/displaysports HTTP/1.1" 200 676
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:19:02:37 +0530] "GET /case-study/CustomerController/displaysports HTTP/1.1" 200 676
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:19:03:44 +0530] "GET /case-study/CustomerController/displaysports HTTP/1.1" 200 816
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:19:10:54 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:19:10:56 +0530] "GET /case-study/AppController HTTP/1.1" 200 384
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:19:10:58 +0530] "GET /case-study/CustomerController/viewplans HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:19:11:01 +0530] "GET /case-study/CustomerController/viewplans HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [10/Nov/2020:19:12:24 +0530] "GET /case-study/CustomerController/viewplans HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [10/Nov/2020:19:12:25 +0530] "GET /case-study/CustomerController/viewplans HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [10/Nov/2020:19:12:26 +0530] "GET /case-study/CustomerController/viewplans HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [10/Nov/2020:19:12:26 +0530] "GET /case-study/CustomerController/viewplans HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [10/Nov/2020:19:12:27 +0530] "GET /case-study/CustomerController/viewplans HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [10/Nov/2020:19:12:30 +0530] "GET /case-study/CustomerController/viewplans HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [10/Nov/2020:19:12:48 +0530] "GET /case-study/CustomerController/viewplans HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [10/Nov/2020:19:12:49 +0530] "GET /case-study/CustomerController/viewplans HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [10/Nov/2020:19:12:49 +0530] "GET /case-study/CustomerController/viewplans HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [10/Nov/2020:19:12:49 +0530] "GET /case-study/CustomerController/viewplans HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [10/Nov/2020:19:12:50 +0530] "GET /case-study/CustomerController/viewplans HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - - [10/Nov/2020:19:12:53 +0530] "GET /case-study/CustomerController/viewplans HTTP/1.1" 200 920
0:0:0:0:0:0:0:1 - - [10/Nov/2020:19:12:53 +0530] "GET /case-study/CustomerController/viewplans HTTP/1.1" 200 920
0:0:0:0:0:0:0:1 - - [10/Nov/2020:19:12:59 +0530] "GET /case-study/CustomerController/viewplans HTTP/1.1" 200 920
0:0:0:0:0:0:0:1 - - [10/Nov/2020:19:13:58 +0530] "GET /case-study/CustomerController/viewplans HTTP/1.1" 200 979
127.0.0.1 - - [10/Nov/2020:19:46:48 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [10/Nov/2020:19:46:49 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [10/Nov/2020:19:46:51 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [10/Nov/2020:19:47:03 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:19:47:03 +0530] "GET /case-study/AppController HTTP/1.1" 200 458
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:19:47:08 +0530] "GET /case-study/CustomerController/viewbatches HTTP/1.1" 200 288
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:19:47:58 +0530] "GET /case-study/CustomerController/viewbatches HTTP/1.1" 200 288
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:19:48:00 +0530] "GET /case-study/CustomerController/viewbatches HTTP/1.1" 200 288
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:19:48:00 +0530] "GET /case-study/CustomerController/viewbatches HTTP/1.1" 200 288
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:19:48:00 +0530] "GET /case-study/CustomerController/viewbatches HTTP/1.1" 200 288
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:19:48:00 +0530] "GET /case-study/CustomerController/viewbatches HTTP/1.1" 200 288
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:19:48:01 +0530] "GET /case-study/CustomerController/viewbatches HTTP/1.1" 200 288
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:19:48:01 +0530] "GET /case-study/CustomerController/viewbatches HTTP/1.1" 200 288
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:19:48:01 +0530] "GET /case-study/CustomerController/viewbatches HTTP/1.1" 200 288
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:19:48:01 +0530] "GET /case-study/CustomerController/viewbatches HTTP/1.1" 200 288
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:19:48:02 +0530] "GET /case-study/CustomerController/viewbatches HTTP/1.1" 200 288
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:19:48:02 +0530] "GET /case-study/CustomerController/viewbatches HTTP/1.1" 200 288
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:19:48:03 +0530] "GET /case-study/CustomerController/viewbatches HTTP/1.1" 200 288
127.0.0.1 - - [10/Nov/2020:19:50:25 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [10/Nov/2020:19:50:26 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [10/Nov/2020:19:50:27 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [10/Nov/2020:19:50:36 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:19:50:37 +0530] "GET /case-study/AppController HTTP/1.1" 200 460
0:0:0:0:0:0:0:1 - Pratiksha [10/Nov/2020:19:50:40 +0530] "GET /case-study/CustomerController/viewbatches HTTP/1.1" 200 288
