127.0.0.1 - - [11/Nov/2020:12:01:26 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:01:28 +0530] "GET /case-study/member/member-home.jsp HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [11/Nov/2020:12:01:37 +0530] "POST /case-study/member/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:12:01:38 +0530] "GET /case-study/member/member-home.jsp HTTP/1.1" 200 475
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:12:01:42 +0530] "GET /case-study/CustomerController/displaysports HTTP/1.1" 200 448
127.0.0.1 - - [11/Nov/2020:13:12:07 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [11/Nov/2020:13:12:08 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [11/Nov/2020:13:12:11 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [11/Nov/2020:13:54:33 +0530] "POST /case-study/j_security_check HTTP/1.1" 408 1238
0:0:0:0:0:0:0:1 - - [11/Nov/2020:13:54:45 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [11/Nov/2020:13:54:47 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [11/Nov/2020:13:55:00 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:13:55:01 +0530] "GET /case-study/AppController HTTP/1.1" 200 551
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:13:55:05 +0530] "GET /case-study/CustomerController/viewbatches HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:14:02:25 +0530] "GET /case-study/member/member-home.jsp HTTP/1.1" 200 551
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:14:02:27 +0530] "GET /case-study/CustomerController/displaysports HTTP/1.1" 200 448
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:14:02:30 +0530] "GET /case-study/CustomerController/viewplans HTTP/1.1" 200 629
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:14:02:34 +0530] "GET /case-study/CustomerController/viewbatches HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:14:02:36 +0530] "GET /case-study/CustomerController/viewbatches HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2020:14:04:21 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:04:22 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:04:25 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:04:33 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:14:04:33 +0530] "GET /case-study/AppController HTTP/1.1" 200 551
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:14:04:36 +0530] "GET /case-study/CustomerController/viewbatches HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2020:14:08:37 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:08:37 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:08:39 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:08:50 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:14:08:50 +0530] "GET /case-study/AppController HTTP/1.1" 200 551
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:14:08:53 +0530] "GET /case-study/CustomerController/viewbatches HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:14:10:16 +0530] "GET /case-study/CustomerController/viewprofile HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:14:10:19 +0530] "GET /case-study/CustomerController/viewbatches HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:14:10:26 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:14:10:28 +0530] "GET /case-study/AppController HTTP/1.1" 200 551
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:14:10:30 +0530] "GET /case-study/CustomerController/viewbatches HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:14:10:39 +0530] "GET /case-study/logout.jsp HTTP/1.1" 200 380
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:10:41 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:10:52 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:14:10:52 +0530] "GET /case-study/AppController HTTP/1.1" 200 551
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:14:10:53 +0530] "GET /case-study/CustomerController/viewbatches HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:14:11:50 +0530] "GET /case-study/logout.jsp HTTP/1.1" 200 380
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:11:52 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:12:00 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:14:12:00 +0530] "GET /case-study/AppController HTTP/1.1" 200 551
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:14:12:02 +0530] "GET /case-study/CustomerController/viewbatches HTTP/1.1" 200 459
127.0.0.1 - - [11/Nov/2020:14:49:21 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:49:22 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:49:23 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:49:32 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:14:49:32 +0530] "GET /case-study/AppController HTTP/1.1" 200 551
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:14:50:58 +0530] "GET /case-study/AppController HTTP/1.1" 200 633
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:14:50:59 +0530] "GET /case-study/AppController HTTP/1.1" 200 633
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:14:51:01 +0530] "GET /case-study/CustomerController/viewEnrollment HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:14:51:46 +0530] "GET /case-study/CustomerController/viewbatches HTTP/1.1" 200 459
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:14:51:49 +0530] "GET /case-study/CustomerController/viewEnrollment HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:14:53:44 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:14:53:45 +0530] "GET /case-study/AppController HTTP/1.1" 200 633
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:14:53:47 +0530] "GET /case-study/CustomerController/viewEnrollment HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2020:14:57:58 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:58:00 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:58:02 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [11/Nov/2020:14:58:10 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:14:58:10 +0530] "GET /case-study/AppController HTTP/1.1" 200 633
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:14:58:13 +0530] "GET /case-study/CustomerController/viewEnrollment HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2020:15:00:14 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:00:15 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:00:16 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:00:27 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:15:00:27 +0530] "GET /case-study/AppController HTTP/1.1" 200 633
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:15:00:29 +0530] "GET /case-study/CustomerController/viewEnrollment HTTP/1.1" 500 1957
127.0.0.1 - - [11/Nov/2020:15:02:56 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:02:57 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:02:58 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:03:06 +0530] "POST /case-study/j_security_check HTTP/1.1" 200 901
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:03:14 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:15:03:14 +0530] "GET /case-study/AppController HTTP/1.1" 200 633
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:15:03:16 +0530] "GET /case-study/CustomerController/viewEnrollment HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:15:04:26 +0530] "GET /case-study/AppController HTTP/1.1" 200 633
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:15:04:26 +0530] "GET /case-study/AppController HTTP/1.1" 200 633
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:15:04:26 +0530] "GET /case-study/AppController HTTP/1.1" 200 633
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:15:04:26 +0530] "GET /case-study/AppController HTTP/1.1" 200 633
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:15:04:29 +0530] "GET /case-study/CustomerController/viewEnrollment HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:15:04:31 +0530] "GET /case-study/CustomerController/viewprofile HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:15:04:33 +0530] "GET /case-study/CustomerController/viewbatches HTTP/1.1" 200 459
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:15:04:43 +0530] "GET /case-study/CustomerController/viewEnrollment HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2020:15:05:39 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:05:40 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:05:42 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:05:51 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:15:05:51 +0530] "GET /case-study/AppController HTTP/1.1" 200 633
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:15:05:54 +0530] "GET /case-study/CustomerController/viewEnrollment HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2020:15:09:35 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:09:36 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:09:38 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:09:46 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:15:09:46 +0530] "GET /case-study/AppController HTTP/1.1" 200 633
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:15:09:48 +0530] "GET /case-study/CustomerController/viewEnrollment HTTP/1.1" 500 1957
127.0.0.1 - - [11/Nov/2020:15:11:16 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:11:17 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:11:19 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:11:26 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:15:11:26 +0530] "GET /case-study/AppController HTTP/1.1" 200 633
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:15:11:28 +0530] "GET /case-study/CustomerController/viewprofile HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:15:11:32 +0530] "GET /case-study/CustomerController/viewplans HTTP/1.1" 200 629
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:15:11:36 +0530] "GET /case-study/CustomerController/viewEnrollment HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:15:12:00 +0530] "GET /case-study/CustomerController/viewplans HTTP/1.1" 200 629
127.0.0.1 - - [11/Nov/2020:15:20:54 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:20:55 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:20:56 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:21:11 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:15:21:12 +0530] "GET /case-study/AppController HTTP/1.1" 200 633
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:15:21:14 +0530] "GET /case-study/CustomerController/viewEnrollment HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:15:27:27 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:15:27:28 +0530] "GET /case-study/AppController HTTP/1.1" 200 633
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:15:27:32 +0530] "GET /case-study/CustomerController/viewEnrollment HTTP/1.1" 200 369
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:15:29:56 +0530] "GET /case-study/CustomerController/viewEnrollment HTTP/1.1" 200 398
127.0.0.1 - - [11/Nov/2020:15:57:44 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:57:44 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:57:46 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [11/Nov/2020:15:57:56 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:15:57:56 +0530] "GET /case-study/AppController HTTP/1.1" 200 633
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:15:57:57 +0530] "GET /case-study/CustomerController/viewEnrollment HTTP/1.1" 500 1777
127.0.0.1 - - [11/Nov/2020:16:17:53 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:17:53 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:17:55 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:18:03 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:16:18:04 +0530] "GET /case-study/AppController HTTP/1.1" 200 633
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:16:18:05 +0530] "GET /case-study/CustomerController/viewprofile HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:16:18:54 +0530] "GET /case-study/CustomerController/viewprofile HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:16:18:55 +0530] "GET /case-study/CustomerController/viewprofile HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:16:18:56 +0530] "GET /case-study/CustomerController/viewprofile HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:16:18:57 +0530] "GET /case-study/CustomerController/viewprofile HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:16:18:57 +0530] "GET /case-study/CustomerController/viewprofile HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:16:18:57 +0530] "GET /case-study/CustomerController/viewprofile HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:16:18:58 +0530] "GET /case-study/CustomerController/viewprofile HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:16:19:02 +0530] "GET /case-study/CustomerController/viewbatches HTTP/1.1" 200 459
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:16:19:04 +0530] "GET /case-study/CustomerController/viewprofile HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2020:16:34:01 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:34:02 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:34:04 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [11/Nov/2020:16:34:12 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:16:34:13 +0530] "GET /case-study/AppController HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:16:34:16 +0530] "GET /case-study/CustomerController/viewEnrollment HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2020:17:16:33 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:16:34 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:16:35 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:16:44 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:17:16:44 +0530] "GET /case-study/AppController HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:17:16:49 +0530] "GET /case-study/CustomerController/viewEnrollment HTTP/1.1" 200 467
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:17:16:51 +0530] "GET /case-study/CustomerController/updateEnrollment?startdate=2020-05-12?enddate=2020-05-31 HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2020:17:20:13 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:20:14 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:20:15 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:20:24 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:17:20:24 +0530] "GET /case-study/AppController HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:17:20:26 +0530] "GET /case-study/CustomerController/viewEnrollment HTTP/1.1" 200 467
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:17:20:27 +0530] "GET /case-study/CustomerController/updateEnrollment?startdate=2020-05-12?enddate=2020-05-31 HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2020:17:24:59 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:25:00 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:25:02 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:25:11 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:17:25:11 +0530] "GET /case-study/AppController HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:17:25:13 +0530] "GET /case-study/CustomerController/viewEnrollment HTTP/1.1" 200 467
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:17:25:18 +0530] "GET /case-study/CustomerController/updateEnrollment?startdate=2020-05-12?enddate=2020-05-31 HTTP/1.1" 200 29
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:46:21 +0530] "GET /case-study/CustomerController/updateEnrollment?startdate=2020-05-12?enddate=2020-05-31 HTTP/1.1" 200 29
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:46:48 +0530] "GET /case-study/CustomerController/viewuserprofile HTTP/1.1" 200 259
127.0.0.1 - - [11/Nov/2020:17:47:35 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:47:36 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:47:37 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [11/Nov/2020:17:47:45 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:17:47:45 +0530] "GET /case-study/AppController HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:17:47:49 +0530] "GET /case-study/CustomerController/viewuserprofile HTTP/1.1" 200 313
127.0.0.1 - - [11/Nov/2020:18:10:14 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [11/Nov/2020:18:10:15 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [11/Nov/2020:18:10:16 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [11/Nov/2020:18:10:26 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:18:10:26 +0530] "GET /case-study/AppController HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:18:10:31 +0530] "GET /case-study/CustomerController/viewuserprofile HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:18:10:39 +0530] "GET /case-study/CustomerController/edituser?username=Pratiksha HTTP/1.1" 200 677
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:18:10:51 +0530] "POST /case-study/CustomerController/updateuser HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2020:18:13:07 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [11/Nov/2020:18:13:08 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [11/Nov/2020:18:13:11 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [11/Nov/2020:18:13:19 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:18:13:19 +0530] "GET /case-study/AppController HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:18:13:22 +0530] "GET /case-study/CustomerController/viewuserprofile HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:18:13:30 +0530] "GET /case-study/CustomerController/edituser?username=Pratiksha HTTP/1.1" 200 677
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:18:13:53 +0530] "POST /case-study/CustomerController/updateuser HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2020:18:23:43 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [11/Nov/2020:18:23:44 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [11/Nov/2020:18:23:47 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [11/Nov/2020:18:23:56 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:18:23:56 +0530] "GET /case-study/AppController HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:18:23:59 +0530] "GET /case-study/CustomerController/viewuserprofile HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:18:24:00 +0530] "GET /case-study/CustomerController/edituser?username=Pratiksha HTTP/1.1" 200 677
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:18:24:12 +0530] "POST /case-study/CustomerController/updateuser HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2020:18:28:56 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [11/Nov/2020:18:28:57 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [11/Nov/2020:18:28:58 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [11/Nov/2020:18:29:06 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:18:29:06 +0530] "GET /case-study/AppController HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:18:29:09 +0530] "GET /case-study/CustomerController/viewuserprofile HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:18:29:10 +0530] "GET /case-study/CustomerController/edituser?username=Pratiksha HTTP/1.1" 200 677
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:18:29:14 +0530] "POST /case-study/CustomerController/updateuser HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2020:18:49:58 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [11/Nov/2020:18:49:59 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [11/Nov/2020:18:50:00 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [11/Nov/2020:18:50:09 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:18:50:09 +0530] "GET /case-study/AppController HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:18:50:12 +0530] "GET /case-study/CustomerController/viewEnrollment HTTP/1.1" 200 467
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:18:50:15 +0530] "GET /case-study/CustomerController/viewuserprofile HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:18:50:17 +0530] "GET /case-study/CustomerController/edituser?username=Pratiksha HTTP/1.1" 200 677
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:18:50:21 +0530] "POST /case-study/CustomerController/updateuser HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2020:18:51:27 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [11/Nov/2020:18:51:28 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [11/Nov/2020:18:51:29 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [11/Nov/2020:18:51:36 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:18:51:36 +0530] "GET /case-study/AppController HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:18:51:40 +0530] "GET /case-study/CustomerController/viewuserprofile HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:18:51:41 +0530] "GET /case-study/CustomerController/edituser?username=Pratiksha HTTP/1.1" 200 677
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:18:51:55 +0530] "POST /case-study/CustomerController/updateuser HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2020:18:55:54 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [11/Nov/2020:18:55:55 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [11/Nov/2020:18:55:56 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [11/Nov/2020:18:56:05 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:18:56:05 +0530] "GET /case-study/AppController HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:18:56:08 +0530] "GET /case-study/CustomerController/viewEnrollment HTTP/1.1" 200 467
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:18:56:10 +0530] "GET /case-study/CustomerController/updateEnrollment?startdate=2020-05-12?enddate=2020-05-31 HTTP/1.1" 200 29
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:18:59:14 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:18:59:16 +0530] "GET /case-study/AppController HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:18:59:18 +0530] "GET /case-study/CustomerController/viewuserprofile HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:18:59:25 +0530] "GET /case-study/CustomerController/edituser?username=Pratiksha HTTP/1.1" 200 677
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:18:59:28 +0530] "POST /case-study/CustomerController/updateuser HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:19:15:20 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:19:15:22 +0530] "GET /case-study/AppController HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:19:15:24 +0530] "GET /case-study/CustomerController/viewuserprofile HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:19:15:26 +0530] "GET /case-study/CustomerController/edituser?username=Pratiksha HTTP/1.1" 200 677
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:19:16:29 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:19:16:30 +0530] "GET /case-study/AppController HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:19:16:32 +0530] "GET /case-study/CustomerController/displaysports HTTP/1.1" 200 448
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:19:16:36 +0530] "GET /case-study/CustomerController/viewplans HTTP/1.1" 200 783
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:19:16:39 +0530] "GET /case-study/CustomerController/viewbatchesbypid HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2020:19:21:40 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [11/Nov/2020:19:21:41 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [11/Nov/2020:19:21:54 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [11/Nov/2020:19:22:06 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:19:22:06 +0530] "GET /case-study/AppController HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:19:22:09 +0530] "GET /case-study/CustomerController/displaysports HTTP/1.1" 200 448
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:19:22:12 +0530] "GET /case-study/CustomerController/viewplans HTTP/1.1" 200 783
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:19:22:16 +0530] "GET /case-study/CustomerController/viewbatches HTTP/1.1" 200 459
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:19:22:20 +0530] "GET /case-study/CustomerController/viewuserprofile HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:19:22:23 +0530] "GET /case-study/CustomerController/viewEnrollment HTTP/1.1" 200 467
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:19:22:25 +0530] "GET /case-study/CustomerController/viewbatches HTTP/1.1" 200 459
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:19:22:28 +0530] "GET /case-study/CustomerController/viewplans HTTP/1.1" 200 783
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:19:22:30 +0530] "GET /case-study/CustomerController/viewbatchesbypid HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:19:22:32 +0530] "GET /case-study/CustomerController/viewbatchesbypid HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:19:24:19 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:19:24:20 +0530] "GET /case-study/AppController HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:19:24:22 +0530] "GET /case-study/CustomerController/displaysports HTTP/1.1" 200 448
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:19:24:26 +0530] "GET /case-study/CustomerController/viewplans HTTP/1.1" 200 783
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:19:24:28 +0530] "GET /case-study/CustomerController/viewbatchesbypid HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:19:24:34 +0530] "GET /case-study/CustomerController/viewuserprofile HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:19:24:36 +0530] "GET /case-study/CustomerController/edituser?username=Pratiksha HTTP/1.1" 200 677
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:19:24:45 +0530] "POST /case-study/CustomerController/updateuser HTTP/1.1" 200 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:19:26:41 +0530] "GET /case-study/CustomerController/viewbatches HTTP/1.1" 200 459
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:19:26:44 +0530] "GET /case-study/CustomerController/viewuserprofile HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:19:26:46 +0530] "GET /case-study/CustomerController/viewuserprofile HTTP/1.1" 200 405
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:19:26:47 +0530] "GET /case-study/CustomerController/edituser?username=Pratiksha HTTP/1.1" 200 677
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:19:26:52 +0530] "POST /case-study/CustomerController/updateuser HTTP/1.1" 200 -
127.0.0.1 - - [11/Nov/2020:19:31:03 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [11/Nov/2020:19:31:04 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [11/Nov/2020:19:31:05 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [11/Nov/2020:19:31:20 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:19:31:20 +0530] "GET /case-study/AppController HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:19:31:24 +0530] "GET /case-study/CustomerController/viewbatches HTTP/1.1" 200 459
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:19:31:27 +0530] "GET /case-study/CustomerController/viewplans HTTP/1.1" 200 783
127.0.0.1 - - [11/Nov/2020:19:47:28 +0530] "GET / HTTP/1.1" 404 1074
0:0:0:0:0:0:0:1 - - [11/Nov/2020:19:47:29 +0530] "GET /case-study/ HTTP/1.1" 200 147
0:0:0:0:0:0:0:1 - - [11/Nov/2020:19:47:31 +0530] "GET /case-study/AppController HTTP/1.1" 200 462
0:0:0:0:0:0:0:1 - - [11/Nov/2020:19:47:40 +0530] "POST /case-study/j_security_check HTTP/1.1" 303 -
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:19:47:40 +0530] "GET /case-study/AppController HTTP/1.1" 200 637
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:19:47:46 +0530] "GET /case-study/CustomerController/viewplans HTTP/1.1" 200 965
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:19:47:46 +0530] "GET /case-study/CustomerController/viewplans HTTP/1.1" 200 965
0:0:0:0:0:0:0:1 - Pratiksha [11/Nov/2020:19:47:48 +0530] "GET /case-study/CustomerController/displayBatchesbyplan?planid=123 HTTP/1.1" 200 431
