<!DOCTYPE web-app PUBLIC
 "-//Sun Microsystems, Inc.//DTD Web Application 2.3//EN"
 "http://java.sun.com/dtd/web-app_2_3.dtd" >

<web-app>
  <display-name>Archetype Created Web Application</display-name>
  
  
   <filter>
    <filter-name>myFilter</filter-name>
    <filter-class>servlets.SimpleServletFilter</filter-class>
</filter>

<filter-mapping>
    <filter-name>myFilter</filter-name>
    <url-pattern>first</url-pattern>
</filter-mapping>
  <servlet>
  	<servlet-name>First</servlet-name>
  	<display-name>First</display-name>
  	<description></description>
  	<servlet-class>com.cybage.First</servlet-class>
  	<init-param>
		<param-name>Username</param-name>
		<param-value>Prasad Kharkar</param-value>
	</init-param>
  	<load-on-startup>0</load-on-startup>
  </servlet>
  <servlet>
  	<servlet-name>second</servlet-name>
  	<display-name>second</display-name>
  	<description></description>
  	<servlet-class>com.cybage.second</servlet-class>
  </servlet>
  
  <servlet-mapping>
  	<servlet-name>First</servlet-name>
  	<url-pattern>/First</url-pattern>
  </servlet-mapping>
  <servlet-mapping>
  	<servlet-name>second</servlet-name>
  	<url-pattern>/second</url-pattern>
  </servlet-mapping>
  <welcome-file-list><welcome-file>myfile.html</welcome-file></welcome-file-list>
  
  
 
</web-app>
